<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333; /* Text color */
    
        }

       

         div {
    background-color:  #808080; /* Header background color */
    padding: 20px;
    color: white;
    text-align: left;
}
.row{background-color:  #808080;}

h1 {
    margin: 0; /* Remove default margin for h1 */
    font-size: 2em;
    text-align: left;
}
        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ddd;
}
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; /* Navigation bar background color */
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555; /* Hover effect color */
}
        
        
    </style>
</head>
<body>
<div>
    <h1>Attendance Data</h1>
    <button class="btn btn-primary" onclick="window.location.href='/attendance'">ATTENDANCE</button>
    <button class="btn btn-primary" onclick="window.location.href='/'">HOME</button>

</div>

<table>
    <thead>
    <tr>
        <th>Attendance ID</th>
        <th>Employee ID</th>
        <th>Date</th>
        <th>In Time</th>
        <th>Out Time</th>
        <th>Status</th>
        <th>ACTIONS</th> 	 	
    </tr>
    </thead>
    <tbody>
    <tr th:each="attendance : ${attendances}">
        <td th:text="${attendance.attendanceId}"></td>
        <td th:text="${attendance.employee.employeeId}"></td>
        <td th:text="${attendance.date}"></td>
        <td th:text="${attendance.inTime}"></td>
        <td th:text="${attendance.outTime}"></td>
        <td th:text="${attendance.status}"></td>
          <td>   <a th:href="@{/Attendance/edit/{id}(id = ${attendance.attendanceId})}" class="btn btn-success btn-sm mb-2">
							Update
						</a><a th:href="@{/Attendance/delete/{id}(id=${attendance.attendanceId})}" class="btn btn-danger btn-sm mb-2">
							Delete
						</a>
						                 </td>   </tr>
    </tbody>
</table>

<div class="row">
    <button class="btn btn-success" onclick="window.location.href='/Attendance/New'">ADD New Attendance</button>
</div>
</body>
</html>
