<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Create New User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
    
    
    
    
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
       

        flatpickr("#dateOfBirth", {
            dateFormat: "d-m-Y",
            // You can customize further options as needed
        });
        
        flatpickr("#joiningDate", {
            dateFormat: "d-m-Y",
            // You can customize further options as needed
        });
    });
</script>
    
    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Create New Employee</h1>
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/Employee/save}" th:object="${employee}" method="POST">
                            <div class="form-group">
                                <label for="name">Employee Name:</label>
                                <input class="form-control" type="text" id="name" name="name" th:field="*{name}" required/>
                            </div>

                            <div class="form-group">
                                <label for="dateOfBirth">Date of Birth:</label>
                                <input class="form-control" type="text" id="dateOfBirth" name="dateOfBirth" th:field="*{dateOfBirth}" placeholder="dd-mm-yyyy" required/>
                            </div>

                           <div class="form-group">
                              <label for="gender">Gender:</label>
                              <select class="form-control" id="gender" name="gender" th:field="*{gender}" required>
                              <option value="Male">Male</option>
                               <option value="Female">Female</option>
                               <option value="Other">Other</option>
                               </select>
                               </div>

                            <div class="form-group">
                                <label for="contactNumber">Contact Number:</label>
                                <input class="form-control" type="text" id="contactNumber" name="contactNumber" th:field="*{contactNumber}" required/>
                            </div>

                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input class="form-control" type="text" id="email" name="email" th:field="*{email}" required/>
                            </div>

                            <div class="form-group">
                                <label for="address">Address:</label>
                                <input class="form-control" type="text" id="address" name="address" th:field="*{address}" required/>
                            </div>

                            <div class="form-group">
                                <label for="designation">Designation:</label>
                                <input class="form-control" type="text" id="designation" name="designation" th:field="*{designation}" required/>
                            </div>

                            <div class="form-group">
                                <label for="joiningDate">Joining Date:</label>
                                <input class="form-control" type="text" id="joiningDate" name="joiningDate" th:field="*{joiningDate}" placeholder="dd-mm-yyyy" required/>
                            </div>
                            
                           <div class="form-group">
                          <label for="departmentId">Department ID:</label>
                            <input type="text" id="departmentId" name="departmentId" class="form-control" required/>
                            </div>
                           
                            <!-- You can add similar fields for the relationships (salaries, attendances, department) if needed -->

                             
                           
                             

                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-success">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
