<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Create New Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css">
   
    <style>
         body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
    
    

    
    
    
    
    
    
  </head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Create New Attendance</h1>
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/Attendance/save}" th:object="${attendance}" method="POST">
                            <div class="form-group">
                                <label for="employeeId">Employee ID:</label>
                                <input class="form-control" type="text" id="employeeId" name="employeeId" th:field="*{employee.employeeId}" required/>
                            </div>

                           <div class="form-group">
    <label for="date">Date:</label>
    <input class="form-control" type="text" id="date" name="date" th:field="*{date}" pattern="\d{4}-\d{2}-\d{2}" placeholder="yyyy-mm-dd" required/>
</div>

                            <div class="form-group">
                                <label for="inTime">In Time:</label>
                                <input class="form-control" type="text" id="inTime" name="inTime" th:field="*{inTime}" required/>
                            </div>

                            <div class="form-group">
                                <label for="outTime">Out Time:</label>
                                <input class="form-control" type="text" id="outTime" name="outTime" th:field="*{outTime}" required/>
                            </div>

                            <div class="form-group">
    <label for="status">Status:</label>
    <select class="form-control" id="status" name="status" th:field="*{status}" required>
        <option value="Present">Present</option>
        <option value="Absent">Absent</option>
        <option value="Late">Late</option>
    </select>
</div>

                            <!-- You can add similar fields for the relationships (employee) if needed -->

                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-success">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
                
        
        
    </div>
</body>
</html>
