<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Create New Salary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
          body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
    
    
    
    
     <script>
        function calculate() {
            // Assume two input fields with IDs 'field1' and 'field2'
            var value1 = parseFloat(document.getElementById('basicSalary').value);
            var value2 = parseFloat(document.getElementById('bonus').value);
            var value3 = parseFloat(document.getElementById('deductions').value);

            // Perform calculation (for example, addition)
            var result = (value1 + value2)-value3;

            // Insert the result into another field (for example, with ID 'resultField')
            document.getElementById('netSalary').value = result;
        }
    </script>
    
    
    
    
    
    
    
    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Create New Salary</h1>
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/Salary/save}" th:object="${salary}" method="POST">
                            <div class="form-group">
                                <label for="employeeId">Employee ID:</label>
                                <input class="form-control" type="text" id="employeeId" name="employeeId" th:field="*{employee.employeeId}" required/>
                            </div>

                            <div class="form-group">
                                <label for="basicSalary">Basic Salary:</label>
                                <input class="form-control" type="text" id="basicSalary" name="basicSalary" th:field="*{basicSalary}" oninput="calculate()" required/>
                            </div>

                           
                           <div class="form-group">
    <label for="bonus">Bonus:</label>
    <input class="form-control" type="text" id="bonus" name="bonus" th:field="*{bonus}" oninput="calculate()" required/>
</div>

                            <div class="form-group">
                                <label for="deductions">Deductions:</label>
                                <input class="form-control" type="text" id="deductions" name="deductions" th:field="*{deductions}" oninput="calculate()" required/>
                            </div>

                            <div class="form-group">
                                <label for="netSalary">Net Salary:</label>
                                <input class="form-control" type="text" id="netSalary" name="netSalary" th:field="*{netSalary}"  readonly/>
                            </div>

                            <div class="form-group">
    <label for="month">Month:</label>
    <select class="form-control" id="month" name="month" th:field="*{month}" required>
        <option value="JANUARY">January</option>
        <option value="FEBRUARY">February</option>
        <option value="MARCH">March</option>
        <option value="APRIL">April</option>
        <option value="MAY">May</option>
        <option value="JUNE">June</option>
        <option value="JULY">July</option>
        <option value="AUGUST">August</option>
        <option value="SEPTEMBER">September</option>
        <option value="OCTOBER">October</option>
        <option value="NOVEMBER">November</option>
        <option value="DECEMBER">December</option>
    </select>
</div>
                            

                            <div class="form-group">
                                <label for="year">Year:</label>
                                <input class="form-control" type="text" id="year" name="year" th:field="*{year}" required/>
                            </div>

                            <!-- You can add similar fields for the relationships if needed -->

                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-success">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
