<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Data</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #0000FF;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #ddd;
        }

        .btn-update, .btn-delete {
            margin-right: 10px;
        }
        div {
    background-color:  #808080; /* Header background color */
    padding: 20px;
    color: white;
    text-align: left;
}
    </style>
</head>
<body>
    <div>
        <h1>Department Data</h1>
        <button class="btn btn-primary" onclick="window.location.href='/department'">DEPARTMENT</button>
<button class="btn btn-primary" onclick="window.location.href='/'">HOME</button>
        
    </div>

   <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Department ID</th>
                <th>Department Name</th>
                <th>Location</th>
                <th>Employee ID</th>
                <th>ACTIONS</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- Loop through your list of departments and display each row -->
            <tr th:each="department : ${departments}">
                <td th:text="${department.departmentId}"></td>
                <td th:text="${department.departmentName}"></td>
                <td th:text="${department.location}"></td>
                <td th:if="${department.manager != null}" th:text="${department.manager.name}"></td>
                
                 <td>
                    <!-- Loop through the employees in the department -->
                    <ul th:each="employee : ${department.employees}">
                        <li th:text="${employee.employeeId}"></li>
                    </ul>
                </td>
                <td>   <a th:href="@{/Department/edit/{id}(id = ${department.departmentId})}" class="btn btn-success btn-sm mb-2">
							Update
						</a><a th:href="@{/Department/delete/{id}(id = ${department.departmentId})}" class="btn btn-danger btn-sm mb-2">
							Delete
						</a>
						                 </td>
            </tr>
        </tbody>
    </table>
     <div class="row">
			<button class="btn btn-success" onclick="window.location.href='/Department/New'">ADD New DEPT</button>
		</div>
</body>
</html>
