<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Update Attendance</h1>
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/attendance/update/{id}(id = ${attendance.attendanceId})}" th:object="${attendance}" method="POST">
                            <div class="form-group">
                                <label>In Time :</label>
                                <input class="form-control" type="text" name="inTime" th:field="*{inTime}" >
                            </div>
                            <div class="form-group">
                                <label>Out Time :</label>
                                <input class="form-control" type="text" name="outTime" th:field="*{outTime}" >
                            </div>
                            
                            
                            <div class="form-group">
							<label>Date :</label>
							<input class="form-control" type="text" name="date" th:field="*{date}"/>
						</div>
						
						
						<div class="form-group">
							<label>Status :</label>
							 <select class="form-control" id="status" name="status" th:field="*{status}" required>
                             <option value="Present">Present</option>
                              <option value="Absent">Absent</option>
                               <option value="Late">Late</option>
                              </select></div>
						
						
                           
                            <div class="Box-footer">
                                <button type="submit" class="btn btn-success">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
