<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Salary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
          body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Update Salary</h1>
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/salary/update/{id}(id = ${salary.salaryId})}" th:object="${salary}" method="POST">
                            <div class="form-group">
                                <label>Basic Salary :</label>
                                <input class="form-control" type="text" name="basicSalary" th:field="*{basicSalary}" >
                            </div>
                            <div class="form-group">
                                <label>Net Salary :</label>
                                <input class="form-control" type="text" name="netsalary" th:field="*{netSalary}" >
                            </div>
                            
                            
                            <div class="form-group">
							<label>Bonus :</label>
							<input class="form-control" type="text" name="bonus" th:field="*{bonus}"/>
						</div>
						
						
						<div class="form-group">
							<label>Deductions :</label>
							<input class="form-control" type="text" name="deductions" th:field="*{deductions}"/>
						</div>
						
						<div class="form-group">
							<label>Month :</label>
							<input class="form-control" type="text" name="month" th:field="*{month}"/>
						</div>
						
						
						
						<div class="form-group">
							<label>Year :</label>
							<input class="form-control" type="text" name="year" th:field="*{year}"/>
						</div>
						
						
						
						
                           
                            <div class="Box-footer">
                                <button type="submit" class="btn btn-success">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
