<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         body {
            background: linear-gradient(45deg, #2196F3, #E91E63);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            
           
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted max-width */
           
        }

        h1 {
            color: #2196F3;
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="text-center">Update Employee</h1>
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/employee/update/{id}(id = ${employee.employeeId})}" th:object="${employee}" method="POST">
                            <div class="form-group">
                                <label>Employee Name:</label>
                                <input class="form-control" type="text" name="name" th:field="*{name}" >
                            </div>
                            <div class="form-group">
                                <label>Date of Birth:</label>
                                <input class="form-control" type="text" name="dateOfBirth" th:field="*{dateOfBirth}" >
                            </div>
                            
                            
                            <div class="form-group">
							<label>Gender :</label>
							<select class="form-control" id="gender" name="gender" th:field="*{gender}" >
                              <option value="Male">Male</option>
                               <option value="Female">Female</option>
                               <option value="Other">Other</option>
                               </select>
						</div>
						
						
						<div class="form-group">
							<label>ContactNumber :</label>
							<input class="form-control" type="text" name="contactNumber" th:field="*{contactNumber}"/>
						</div>
						
						<div class="form-group">
							<label>Designation :</label>
							<input class="form-control" type="text" name="designation" th:field="*{designation}"/>
						</div>
						
						
						<div class="form-group">
							<label>Email :</label>
							<input class="form-control" type="text" name="email" th:field="*{email}"/>
						</div>
						<div class="form-group">
							<label>Address :</label>
							<input class="form-control" type="text" name="address" th:field="*{address}"/>
						</div>
						
						
						<div class="form-group">
							<label>JoiningDate :</label>
							<input class="form-control" type="text" name="joiningDate" th:field="*{joiningDate}"/>
						</div>
						
						
					<!--  	<div class="form-group">
                          <label >Department ID:</label>
                            <input type="text"  name="departmentId" class="form-control" th:field="*{departmentId}"/>
                            </div>
						-->
						
                           
                            <div class="Box-footer">
                                <button type="submit" class="btn btn-success">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
