<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333; /* Text color */
    
        }

       

         div {
    background-color:  #808080; /* Header background color */
    padding: 20px;
    color: white;
    text-align: left;
}
.row{background-color:  #808080;}

h1 {
    margin: 0; /* Remove default margin for h1 */
    font-size: 2em;
    text-align: left;
}
        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #ddd;
}
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; /* Navigation bar background color */
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555; /* Hover effect color */
}

        
        
    </style>
</head>
<body>
<div>
<h1>Employee Data</h1>
<button class="btn btn-primary" onclick="window.location.href='/employee'">EMPLOYEE</button>
<button class="btn btn-primary" onclick="window.location.href='/'">HOME</button>

</div>
    
    
    
    
    
<table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Contact Number</th>
                <th>Email</th>
                <th>Address</th>
                <th>Designation</th>
                <th>Joining Date</th>
                <th>Department ID</th>
                <th>Actions</th>
                <!-- Add other column headers as needed for salaries and attendances -->
            </tr>
        </thead>
        <tbody>
            <!-- Loop through your list of employees and display each row -->
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.employeeId}"></td>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.dateOfBirth}"></td>
                <td th:text="${employee.gender}"></td>
                <td th:text="${employee.contactNumber}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.address}"></td>
                <td th:text="${employee.designation}"></td>
                <td th:text="${employee.joiningDate}"></td>
                <td th:text="${employee.departmentId}"></td>
                <td>   <a th:href="@{/Employee/edit/{id}(id = ${employee.employeeId})}" class="btn btn-success btn-sm mb-2">
							Update
						</a><a th:href="@{/Employee/delete/{id}(id = ${employee.employeeId})}" class="btn btn-danger btn-sm mb-2">
							Delete
						</a>
						                 </td>
                
            </tr>
        </tbody>
    </table>
    
    <div class="row">
			
			<button class="btn btn-success" onclick="window.location.href='/Employee/New'">ADD New EMP</button>
			
		</div>
</body>
</html>
