<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>

    <style>
        body {
           
    color: #333; 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    padding: 0;
    /* Use the gradient background with a subtle texture pattern */
    background: linear-gradient(45deg, #3498db, #2ecc71),
                repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 10px, transparent 10px, transparent 20px);

        }

        h1 {
            background-color: white; /* Set background color for h1 to white */
            padding: 10px; 
            color: #0000FF;/* Add padding to h1 for better appearance */
        }

        ul {
            list-style-type: none; /* Remove bullet points from the list */
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white; /* Set background color for the list to white */
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: green; /* Set link text color to green */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd; /* Add a hover effect to the links */
        }
    </style>
</head>
<body>
    <h1>Welcome to Employee Management System</h1>
    <ul>
        <li><a th:href="@{/employee}">EMPLOYEES</a></li>
        <li><a th:href="@{/department}">DEPARTMENTS</a></li>
        <li><a th:href="@{/salary}">SALARY</a></li>
        <li><a th:href="@{/attendance}">ATTENDANCE</a></li>
    </ul>
</body>
</html>
