<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>

    <style>
        body {
            color: green; /* Set text color to green */
             
            
            margin: 0;
            padding: 0;
    
            color: #333; /* Dark gray text color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            background-color: #3498db; /* Blue background color */
            color: #fff; /* White text color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* Center-align the text */
        }

        .employee-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center; /* Center-align the buttons */
        }

        .employee-buttons button {
            background-color: #27ae60; /* Green background color */
            color: #fff; /* White text color */
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .employee-buttons button:hover {
            background-color: #218c54; /* Darker green on hover */
        }
        h1 {
    /* Your other styles */
    transition: color 0.3s ease-in-out; /* Smooth color transition on hover */
}

h1:hover {
    color: #e74c3c; /* Change color on hover */
}
h1 {
    background: linear-gradient(45deg, #3498db, #2ecc71); /* Gradient background */
    color: #fff; /* White text for contrast */
}
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    
    text-align: center;
    padding: 20px;
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.employee-buttons button {
    background: linear-gradient(45deg, #27ae60, #218c54); /* Gradient background */
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
}

.employee-buttons button:hover {
    background: linear-gradient(45deg, #218c54, #1a6f43); /* Darker gradient on hover */
    transform: scale(1.05); /* Scale up on hover for an interactive effect */
}
    </style>
</head>
<body>
<img  src="im3.jpeg">
    <h1>Welcome to Employee Management System</h1>
   
    <div class="employee-buttons">
        <button onclick="window.location.href='/GetEmployee'">Employee DATA</button>
        <button onclick="window.location.href='/'">HOME</button>
    </div>
   
</body>
</html>
