<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>

    <style>
        body {
            background-color: white; /* Set background color to light blue */
            color: #333; /* Set text color to dark gray */
            font-family: 'Arial', sans-serif; /* Use Arial font */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .employee-buttons button {
    background-color: #82c91e;
}

.employee-buttons button:hover {
    background-color: #6aa219;
}
        
        .employee-buttons button {
    /* Your other styles */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.employee-buttons button:hover {
    /* Your other styles */
    transform: scale(1.05); /* Scale up on hover for an interactive effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly larger shadow on hover */
}


         h1 {
    background: linear-gradient(45deg, #6A0572, #3E0A4C); /* Gradient background */
    color: #FFC300;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  
}


        h1 {
            background-color: #6A0572; /* Set background color for h1 to a dark purple */

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
h1:hover {
    color: #e74c3c; /* Change color on hover */
}

        h1 {
            background-color: #fff; /* Set background color for h1 to white */
            padding: 20px; /* Add padding to h1 for better appearance */
            color: #0000FF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .employee-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .employee-buttons button {
            background-color: #4CAF50; /* Green background color */
            color: #fff; /* White text color */
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .employee-buttons button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
<img  src="at1.png">
    <h1>Welcome to Attendance Operations</h1>
   
    <div class="employee-buttons">
        <button onclick="window.location.href='/GetAttendnace'">Attendance Records</button>
       
        <button onclick="window.location.href='/'">HOME</button>
    </div>
   
</body>
</html>
